<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu prof mandou</h1>
        
        <img src="./img/0ab81303-9e40-47c1-97c1-629c7e6593a4.png" alt="">
    </header>
    <main>
        <h2>Faça seu cadastro pra comentar</h2>
        <label for="text" id="um1">E-mail</label>
        <br>
        <input type="text" id="um" name="um" placeholder="enter your e-mail" >
        <br>
        <label for="password" id="dois2">Password</label>
        <br>
        <input type="password" id="dois" name="dois" placeholder="enter password">
         <br>
         <input type="submit" name="" id="botam" value="Sing in">
    </main>
    <footer>
        <h3> <marquee>Caso tenha alguma outra forma de logar não ligamos.</marquee></h3>

    </footer>
    

    <script src="script.js"></script>
</body>
</html>